/*
4.1
Создать функцию getNumberLessThenMine(), которая принимает два аргумента: массив и число, по умолчанию = 0. Функция должна возвращать
первое по счету число в массиве, которое будет меньше числа, указанного в качестве второго аргумента функции. 
Если такого числа нет - возвращаем undefind.
Использовать метод find().
EASY

4.2
Создать функцию even(), которая принимает массив чисел и возвращает первое четное число. Для реализации использовать 
метод findIndex().
EASY
4.3
Создать функцию getMinNumber(), которая принимает в качестве аргумента массив чисел. С помощью метода reduce() найти минимальный элемент
этого массива и вывести в консоль.
MEDIUM

4.4.
Создать функцию getRepeatedNumber(), которая принимает в качестве аргумента массив чисел ( [4, 5, 6, 4, 5] ), некоторые числа в нем должны
повторяться. C помощью методов find() и indexOf() найти первое повторяющееся значение массива.
Помнить, что метод find() принимает в качестве аргумента колбэк-функцию, которая, в свою очередь, принимает в качестве
первого аргумента - элемент, а в качестве второго аргумента - ИНДЕКС элемента.
numbers.find( (elem, index) => { ... } );
HARD

*/
let number = -3567;
while (number != 0) {
    
    console.log(number % 10);
    number = Math.floor(number /= 10);
}
