/*
Создать функцию getRepeatedNumber(), которая принимает в качестве аргумента массив чисел ( [4, 5, 6, 4, 5] ), некоторые числа в нем должны
повторяться. C помощью методов find() и indexOf() найти первое повторяющееся значение массива.
Помнить, что метод find() принимает в качестве аргумента колбэк-функцию, которая, в свою очередь, принимает в качестве
первого аргумента - элемент, а в качестве второго аргумента - ИНДЕКС элемента.
numbers.find( (elem, index) => { ... } );
*/

const numbers = [8, 77, 56, 4, 56];
const getRepeatedNumber = (Array) => Array.find( (elem, index) => Array.indexOf(elem) !== index )


console.log(getRepeatedNumber(numbers))