/*
5.1 
Создайте объект person, который содержит следующие свойства:
    name : имя человека.
    age : возраст человека.
    isStudent (логическое значение): является ли человек студентом (true/false).
Добавьте в объект person новое свойство hobbies — массив с увлечениями человека. Например: 'Чтение', 'Плавание', 'Программирование']
Измените значение свойства age объекта person на новое значение, например, увеличьте его на 5.
Выведите все свойства объекта person в консоль двумя способами: через цикл for ..in,  и с помощью forEach, перведя объект в массив.
Удалите свойство isStudent из объекта person.
Создайте новый объект newPerson, который является копией объекта person. Измените одно из свойств в newPerson и убедитесь, 
что изменения не повлияли на объект person.
MEDIUM

5.2
В файле array objects.js мы написали код, который обрабатывает массив объектов и выводит все его свойства и их значения:
array.forEach((elem) => {
    Object.entries(elem).forEach(([key, value]) => {
        console.log(`${key}: ${value}`);
    });
    console.log();
});
Нужно написать функцию getAttributes(arr), которая принимает массив объектов и возвращает все его свойства и значения.
Вместо
    Object.entries(elem).forEach(([key, value]) => {
        console.log(`${key}: ${value}`);
    });
использовать цикл for ..in.
EASY

5.3
Напишите функцию countProperties(obj), которая принимает объект и возвращает количество его свойств.
Протестируйте функцию на объекте person.
MEDIUM

5.4
Создайте функцию createObjectWithDynamicKeys(obj), которая принимает массив строк и возвращает объект, 
где каждая строка из массива становится ключом, а значение — длиной строки. Например:
const keys = ["name", "age", "city"];
// Результат: { name: 4, age: 3, city: 4 }
MEDIUM+

5.5
Создать функцию checkFalsyTypes(array), в которую передать массив - [0,"",null,undefined,NaN,"0",[],{}]. Пройти по этому
массиву и проверить каждое значение на то, что оно возвращает в условной конструкции if..else.
Вывести в консоль информацию по каждому элементу массива в виде, например " 0 возвращает true ".
Посмотреть на каждый элемент массива и ознакомиться с тем, что он возвращает в условных конструкциях: true или false.
Рекомендую при выводе в консоль сначала использовать конкатенацию элемента массива + "возвращает true / возвращает false",
посмотреть на вывод. А потом при выводе в консоль передавать элемент массива и "возвращает true / возвращает false" через 
запятую.
EASY+
*/