/*
5.1 
Создайте объект person, который содержит следующие свойства:
    name (строка): имя человека.
    age (число): возраст человека.
    isStudent (логическое значение): является ли человек студентом (true/false).
Добавьте в объект person новое свойство hobbies — массив с увлечениями человека. Например: 'Чтение', 'Плавание', 'Программирование']
Измените значение свойства age объекта person на новое значение, например, увеличьте его на 5.
Выведите все свойства объекта person в консоль двумя способами: через цикл for ..in,  и с помощью forEach, перведя объект в массив.
Удалите свойство isStudent из объекта person.
Создайте новый объект newPerson, который является копией объекта person. Измените одно из свойств в newPerson и убедитесь, 
что изменения не повлияли на объект person.
MEDIUM

5.2
Напишите функцию countProperties(obj), которая принимает объект и возвращает количество его свойств.
Протестируйте функцию на объекте person.
MEDIUM

5.3
Создайте функцию createObjectWithDynamicKeys(obj), которая принимает массив строк и возвращает объект, 
где каждая строка из массива становится ключом, а значение — длиной строки. Например:
const keys = ["name", "age", "city"];
// Результат: { name: 4, age: 3, city: 4 }
MEDIUM+
*/