/*
Создать функцию checkFalsyTypes(array), в которую передать массив - [0,"",null,undefined,NaN,"0",[],{}]. Пройти по этому
массиву и проверить каждое значение на то, что оно возвращает в условной конструкции if..else.
Вывести в консоль информацию по каждому элементу массива в виде, например " 0 возвращает true ".
Посмотреть на каждый элемент массива и ознакомиться с тем, что он возвращает в условных конструкциях: true или false.
Рекомендую при выводе в консоль сначала использовать конкатенацию элемента массива + "возвращает true / возвращает false",
посмотреть на вывод. А потом при выводе в консоль передавать элемент массива и "возвращает true / возвращает false" через 
запятую.
EASY+
*/
const array = [0,"",null,undefined,NaN,"0",[],{}]
const checkFalsyTypes = (array) => {
    for(let i = 0; i < array.length; i++){
       if (array[i]) {
    console.log(`${array[i]} возвращает true`)
} else {
    console.log(`${array[i]} возвращает false`)
} 
    }
}
checkFalsyTypes(array)