let conf = confirm('Стрелять из пушки?')
if (conf === false) {
    alert('Вы решили уйти в укрытие.');
    alert('Вы зашли в кусты.');
    alert('Вы заметили врага и стреляете по нему.');

    if (Math.floor(Math.random() *11) < 5) {
        alert('ИИИИИИИ! Промах! вы лошара враг замечает и убивает вас.');
        alert('Бой окончен. Вас убили.');
    }else {
        alert('ИИИИИИ! Вы убили противника.');
       alert('Бой окончен. Вы убили противника.');
    }
} else {
    if (Math.floor(Math.random() *11) < 5) {
        console.log('Вы заметили противника.')
        console.log('ИИИИ! Промах! враг замечает и убивает вас.');
    } else {
        console.log('Вы убили противника.')
    }
if (Math.floor(Math.random() *11) > 5) {
    alert('Бой окончен. Вас убили.');
} else {
    alert('Бой окончен. Вы убили противника.');
}
} 
