/*
1.1 Сделать из строки "я каКая-То кРиваЯ стрОка" - "Я какая-то кривая строка" и вывести в консоль
1.2. Получить от пользователя через prompt информацию о его имени, возрасте и росте и вывести в консоль в таком виде:
Ваше имя - Имя
ваш возраст - Возраст
ваш рост - Рост
1.3. Создать массив и заполнить его значениями деревьев. Вывести в консоль эти значения через запятую в одну строку - "Дуб, Клен, Береза, Осина"
1.4. Создать строку str = "он идет домой", разбить ее в массив на 3 части(слова) и вывести в консоль все слова так, чтобы каждое начиналось с большой буквы - Он Идет Домой.
Решение должно быть универсальным, работать для любой строки из 3 слов.
1.5. Создать случайное число, умножить его на 3 и округлить до целого в нижнюю сторону.
1.6. Создать строку let str = "говядина" и выводить случайную букву в консоль при каждом обновлении
2.1.Напиши программу, которая: 
    Спрашивает: "Стрелять из пушки? (да/нет)" → через prompt или confirm
    Если ответ "да":
    Генерируется случайное число (от 1 до 10)
    Если число больше 5 → выводится: "Попадание! Вы убили противника."
    Иначе → "Промах! Враг стреляет и убивает вас."
    Если ответ "нет":
    Выводится: "Вы решили уйти в укрытие.Вас заметили и убили."
    В конце показывается сообщение: "Бой окончен." через alert
*/
2.3 /*Напишите программу, которая выводит в консоль обратный отсчёт от 10 до 1, используя цикл. 
После окончания отсчёта должно появиться сообщение "Пуск!".
Вывод
10
9
8
...
1
Пуск!
// */

2.4 /* Фильтрация массива
Дан массив чисел:
let numbers = [3, 7, -2, 10, -5, 0, 8];
С помощью цикла создайте новый массив positives, который будет содержать только положительные числа из исходного массива.
*/
2.5 /* Фильтрация массива 2
Дан массив чисел:
const numbers = [32, 72, -2, 10, -52, 0, 80];
Нужно с помощью цикла отфильтровать из массива numbers числа > 10, после чего умножить их на 5 и сложить в новый массив result
*/

2.6
/*С помощью вложенных циклов выведите квадрат 4х4 из *
Можно использовать только одну *, количество которых должно увеличиваться с помощью цикла
Результат в консоли должен выглядеть:

****
**** 
****
****

*/
2.7 /*
Напишите простую игру "Угадай число". Программа "загадывает" случайное число от 1 до 10. 
Пользователь пытается его угадать, вводя число через prompt. Если он угадал — выводится сообщение Вы угадали!.

Пример:
Угадайте число от 1 до 10
Введите число: 5 ( а загаданное число меньше 5)
Меньше
Введите число: 3 (а загаданное больше 3 , т.е - 4)
Больше
Введите число: 4
Вы угадали!
*/
3.1 /*
Создать функцию double , которая будет принимать число и возвращать увеличенное в два раза, т.е. 
double(100) должно вернуть 200
*/
3.2 /*
В созданную функцию double() подставить в качестве аргумента еще одну функцию double(200) с переданыым в качестве аргумента
числом 200. Посмотреть на результат (вывести в консоль). Разобраться как это работает.
*/
3.3/*
В файле teaser.js мы создали код, выводящий случайную дразнилку. Нужно подумать, как его можно оптимизировать с помощью
создания функций. Потом создать функцию sayTeaser(), которая будет выдавать случайную дразнилку.
*/
3.4 /*
По аналогии с задачей 2.6 создайте функцию showStars(rows, stars), которая будет выводить в консоль (не возвращать) фигуру
из звездочек (*). Количество строк со звездочками и количество самих звездочек в строках должно передаваться в функцие 
в виде аргументов. Исходят из них функция должна выводить в консоль соответствующее количество строк и число звездочек в 
этих строках. По умолчанию, если вызвана без аргументов, функция должна выводить 4 строки по 4 звездочки. ПРимер работы
функции:
showStars(3, 6)
должна вывести три ряда по шесть звездочек в каждом
******
******
******
*/
3.5 /**
Написать функцию  sumInRange , которая будет принимать два числа и возвращать сумму чисел в промежутке между первым и вторым.
Т.е. sumInRange(3, 6) должна вернуть сумму чисел 3+4+5+6 
*/
3.6 /*
Нужно написать функцию  shortenText(text) , которая будет брать любой текст и обрезать его до 100 пикселей, 
после чего добавлять "..." в конец. Типичная функция для обрезания текста, котрая используется на многих сайтах для 
вывода текста определенной длины, чтобы дизайн сайта  не разваливался.
Т.е. мы передаем в функцию текст - "Типичная функция для обрезания текста, котрая используется на многих сайтах для вывода текста определенной 
длины, чтобы дизайн сайта  не разваливался", а на выходе получаем что-то типа:
"Типичная функция для обрезания текста, котрая используется на многих сай..."
*/

