const data1 =  '' || {} || null || undefined;
const data2 =  null || undefined || 'привет';
const data3 =  false || '' || null;
const data4 =  true || null || [];
const data5 =  [] || {} || '';
const data6 =  null || undefined;

console.log(data1)  //мне кажется выведется последний элемет потому что компьетер тут не делает выбора и должен взять последний элемент
console.log(data2)  //мне кажется выведется последний элемет потому что компьетер тут не делает выбора и должен взять последний элемент
console.log(data3)  //мне кажется выведется последний элемет потому что компьетер тут не делает выбора и должен взять последний элемент
console.log(data4)  //мне кажется выведется последний элемет потому что компьетер тут не делает выбора и должен взять последний элемент
console.log(data5)  //мне кажется выведется последний элемет потому что компьетер тут не делает выбора и должен взять последний элемент
console.log(data6)  //мне кажется выведется последний элемет потому что компьетер тут не делает выбора и должен взять последний элемент
//вывод1: все сложнее чем я думал
//вывод2: он выводит то что когда он пытается приобразовать в boolean возвращает true то он и выводит но если все !true или другими словами false то он выводит последний элемент 