// yes
3.1 /*
Создать функцию double , которая будет принимать число и возвращать увеличенное в два раза, т.е. 
double(100) должно вернуть 200
*/
//yes
3.2 /*
В созданную функцию double() подставить в качестве аргумента еще одну функцию double(200) с переданыым в качестве аргумента
числом 200. Посмотреть на результат (вывести в консоль). Разобраться как это работает.
*/
//yes
3.3/*
В файле teaser.js мы создали код, выводящий случайную дразнилку. Нужно подумать, как его можно оптимизировать с помощью
создания функций. Потом создать функцию sayTeaser(), которая будет выдавать случайную дразнилку.
*/
//yes
3.4 /*
По аналогии с задачей 2.6 создайте функцию showStars(rows, stars), которая будет выводить в консоль (не возвращать) фигуру
из звездочек (*). Количество строк со звездочками и количество самих звездочек в строках должно передаваться в функцие 
в виде аргументов. Исходят из них функция должна выводить в консоль соответствующее количество строк и число звездочек в 
этих строках. По умолчанию, если вызвана без аргументов, функция должна выводить 4 строки по 4 звездочки. ПРимер работы
функции:
showStars(3, 6)
должна вывести три ряда по шесть звездочек в каждом
******
******
******
*/
//yes
3.5 /**
Написать функцию  sumInRange , которая будет принимать два числа и возвращать сумму чисел в промежутке между первым и вторым.
Т.е. sumInRange(3, 6) должна вернуть сумму чисел 3+4+5+6 
*/
//yes
3.6 /*
Нужно написать функцию  shortenText(text) , которая будет брать любой текст и обрезать его до 100 пикселей, 
после чего добавлять "..." в конец. Типичная функция для обрезания текста, котрая используется на многих сайтах для 
вывода текста определенной длины, чтобы дизайн сайта  не разваливался.
Т.е. мы передаем в функцию текст - "Типичная функция для обрезания текста, котрая используется на многих сайтах для вывода текста определенной 
длины, чтобы дизайн сайта  не разваливался", а на выходе получаем что-то типа:
"Типичная функция для обрезания текста, котрая используется на многих сай..."
*/
//yes
3.7 /* Создать функцию, которая выводит строку в консоль указанное количество раз. Функция должна принимать два аргумента:
строку (которую будем выводить) и число (сколько раз ее выводить)
EASY
*/
3.8 /*
В файле practice/pizza-count.js у нас есть такие функции:

const pizzaMoney = (count) => PIZZA_PRICE * count;
const drinkMoney = (count) => DRINK_PRICE * count;

const order = function (pizzaCount, drinkCount) {
    let pizza = pizzaMoney(pizzaCount);
    let drink = drinkMoney(drinkCount);
    return pizza + drink;
}
Нужно переписать функцию order в стрелочную и написать ее в одну строку
EASY
*/
//yes
3.9 /*
Есть функция, которая возвращает текущую дату в виде массива :
function getDateParts() {
  const date = new Date(); // Текущая дата
  return [date.getDate(), date.getMonth() + 1, date.getFullYear()];
}
Нужно через деструктуризацию получить данные из функции и вывести в консоль:
Сегодняшняя дата: 30.07.2025
Чтобы все работало нужно функцию getDateParts скопировать в файл с решением задачи.
EASY
*/
