3.7 /* Создать функцию, которая выводит строку в консоль указанное количество раз. Функция должна принимать два аргумента:
строку (которую будем выводить) и число (сколько раз ее выводить)
EASY
*/
const stroki = (stroka, rasi) => {
    for(let i = 1; i <= rasi; i++) {
        console.log(stroka);
    }
}
stroki('Дима какашка и балбес', 3);