/*В созданную функцию double() подставить в качестве аргумента еще одну функцию double(200) с переданыым в качестве аргумента
числом 200. Посмотреть на результат (вывести в консоль). Разобраться как это работает.
*/
//yes

const double = (a) => a * 2;

console.log(double(double(200)))