const shortenText = (str) =>{
    let proba = str.slice(0, 99) + '...'
    return proba; 
}

console.log(shortenText(`Типичная функция для обрезания текста, котрая используется на многих сайтах для вывода текста определенной 
длины, чтобы дизайн сайта  не разваливался"`));

let u = `Типичная функция для обрезания текста, котрая используется на многих сайтах для вывода текста опред"`
console.log(u.length)